{
d:d6 Size: The cat is...
i:All skin and bones.
i:A little scrawny.
i:Pretty average in size.
i:A little long and lanky.
i:Fat.
i:Extremely fat.
}
{
d:d12 Coat: The cat's coat is...
i:Solid white.
i:Solid black.
i:Solid grey.
i:Grey and black spotted tabby.
i:Orange and black spotted tabby.
i:Grey and black striped tabby.
i:Orange and white striped tabby.
i:Orange and white striped tabby.
i:Grey and black blotched tabby.
i:Black and white bicolor.
i:White and orange bicolor.
i:Calico.
}
{
d:d12 Eyes: The cat has...
i:Yellow eyes.
i:Golden brown eyes.
i:Copper brown eyes.
i:Dull green eyes.
i:Bright green eyes.
i:Brilliant gold eyes.
i:Copper eyes.
i:Bright blue eyes.
i:Pale blue eyes.
i:Bluish grey eyes.
i:One blue eye and one golden brown eye.
i:One blue eye and one copper brown eye.
}
{
d:d10 Breed Skills: This variety of cat was bred...
i:To hunt mice in granaries.
i:To hunt mice in urban dwellings.
i:To hunt rats aboard ships{.rats}.
i:To hunt rats and mice in barns{.rats}.
i:To hunt birds on rooftops.
i:To hunt snakes and lizards.
i:To sit on laps.
i:For no particular reason; it's ancestors were semi-feral village cats.
i:For no particular reason; it's ancestors were semi-feral city cats.
i:For no reason at all; it's ancestors were wild animals.
}
{
d:d10 Favorite Foods: This cat is particularly fond of...
i:Warm milk.
i:Mice.
i:Baby mice.
i:Songbirds.
i:Pigeon.
i:Chicken.
i:Sardines.
i:Tuna.
i:Salmon.
i:Bacon.
}
{
d:d10 Individual Markings: This cat has...
i:White or black toes on one foot.
i:Extremely long whiskers.
i:A white or black tipped tail.
i:No tail.
i:A broken tail.
i:A scarred ear.
i:A patch of missing fur.
i:A pink nose.
i:A black nose.
i:A pink and black nose.
}
{
d:d10 Individual Habits: This cat has...
i:A habit of hiding whenever it first meets someone.
i:A habit of begging for food.
i:A mistrustful demeanor, even toward people it knows well.
i:A playful demeanor, always chasing its tail.
i:A curious demeanor, always sneaking up and pouncing on things.
i:A noisy yowl when it is sad.
i:A cute little meow when it is content.
i:A habit of purring and rubbing against your leg.
i:A habit of hissing at any who approach it.
i:A friendly demeanor, provided you have food.
}
{
d:d10 Individual Talent: This particular cat is very good at...
i:Scratching.
i:Hissing.
i:Purring.
i:Climbing trees.
i:Climbing walls.
i:Catching mice.
i:Catching fish.
i:Catching birds.
i:Avoiding you.
i:Ignoring you.
}
[
d:NAME
]
{
d:d1 The cat is called... 
i:$cats
}