{
d:d20 Dwarf Enclave
i:A merchant loading up his wares for a long trading journey{.merchant caravans,.merchant guilds}.
i:A brewer rolling a large barrel down the street to a tavern{.tavern goings-on}.
i:A group of miners singing a work song with a rhythmic cadence{.mines}.
i:A smith pounding hot metal at an open air forge.
i:A group of militia practicing formation fighting.
i:A group of militia discussing the weak points on a giant's body.
i:A crier hawking fine mushrooms.
i:A group of unbearded youth's fleeing the scene of a mushroom heist.
i:A group of dwarves comparing beards and ornaments{.dwarves}.
i:A dwarf noble passes by with a gigantic mustache, ponderous and regal{.dwarves,.nobles,.noble houses}.
i:A tinker mending pots and pans.
i:A peddler just returned from distant lands is unloading his wagon to set up a stall.
i:A roaring fire surrounding by several dwarves turning meat on spits{.dwarves}.
i:A dwarf guiding a party from one of the other races around the community. They receive distrusting stares{.dwarves}.
i:A dwarf butcher moving roasts in and out of a smoke house{.dwarves}.
i:A shrewish dwarf-wife berating her husband from a window while he chops wood in the yard{.dwarves}.
i:A stout dwarf maid dragging a burly dwarf man off behind a building by his beard with a glint of mischief in her eye{.dwarves}.
i:A dwarf trapper & the village rat catcher, both dressed in pelts, stomp past hauling a small wagon full of cages{.dwarves,.rats}.
i:An elf wizard enchanting a sword of the finest dwarf make{.dwarves,.elves dark,.elves high,.elves wood}.
i:Human envoy's from distant lands, decked in gems, awaiting a chance to meet with the leader of the enclave{gemstones}.
}
{
d:d20 Elf Enclave
i:A lane, marked with carefully trimmed trees.
i:A single early blooming flower with the snow carefully pushed away.
i:A group of birds, twittering in tune with a druid's flute{.druids}.
i:A group of border guards who appear as if from nowhere behind the party.
i:A fletcher cutting shafts for new arrows from a well tended grove of saplings.
i:A druid, protected by magic, carefully harvesting honey from well cared for bee hives{.druids}.
i:A group of weavers, spinning fabric that seems to fade into the background even as it's being woven.
i:An elven cobbler, making fine boots for those with dainty feet.
i:A group of wizards cornering a druid and interrogating him about a plant they've taken an interest in{.druids}.
i:An elf lord, noble in bearing, who dismisses his retinue so that he may walk through the woods undisturbed for a moment{.elves dark,.elves high,.elves wood,.nobles,.noble houses}.
i:A neatly stacked pile of bows, arrows, and tanglefoot bags on the edge of a small camp.
i:A large, fine tent, it's fabric nearly invisible against the trees.
i:A rope hanging from the trees, its destination lost in the branches above.
i:A group of youth's skipping their classes. The youngest appears to be in his 80's.
i:An elf maid painting a landscape on fine canvas{.elves dark,.elves high,.elves wood}.
i:An elf carpenter using magic to bend wood into fine bowls and dinner ware{.elves dark,.elves high,.elves wood}.
i:A grand vista of the valley opens up just around a turn in the path. It's breath taking.
i:A dwarf crafting a chest with an intricate lock for an elf wizard who looks on{.elves dark,.elves high,.elves wood}.
i:A group of guards leads an orc prisoner away, bound and gagged{.orcs,.orc warlords,.orkish clans}.
i:A ranger, bloody and bandaged, limps into the encampment and demands to see the king immediately.
}
{
d:d20 Orc Enclave
i:A roaring feast is going on with great bonfires and drums.
i:Two orcs are fist fighting in a pit with mangled knuckles and bloody tusks{.orcs,.orc warlords,.orkish clans}.
i:An orc smith beats captured armor into new spear points for the troops{.orcs,.orc warlords,.orkish clans}.
i:A raiding party is returning with a new batch of mewling captives.
i:A young half-orc boy is being banished as his parentage is becoming more apparent{.orcs,.orc warlords,.orkish clans}.
i:A great tent, made of hide and decorated with skulls, looms over the camp.
i:A group of sweating orcs digs a trench around the camp and places sharpened stakes.
i:A brave trader has set up his wagon on the far side of the camp and it peddling goods to surly orcs.
i:A group of the kings knights have arrived to deliver an ultimatum to the chief{.knights}.
i:A wrong turn takes you down a confusing path of randomly pitched tents and yurts.
i:A group of hobgoblin emissaries look around at the disorganized camp with obvious scorn.
i:A hill giant, chained and whipped, is being 'trained' for the next raid.
i:A cantankerous orc wife throws his husband out of their tent and pummels him in the street to great guffaws from onlookers{.orcs,.orc warlords,.orkish clans}.
i:The chief and his retinue pass, they seem like low brow thugs.
i:The chief and his retinue pass, he seems more regal and intelligent than you expected.
i:A group of orc traders has just returned from bartering with a town too strong to rob{.orcs,.orc warlords,.orkish clans}.
i:An orc wolf master is training pups in a pen{.orcs,.orc warlords,.orkish clans}.
i:An envoy from a stronger orc band has arrived to collect tribute{.orcs,.orc warlords,.orkish clans}.
i:A surly old dwarf walks through the camp and demands the chief present himself. The orcs give him a wide berth.
i:You overhear a group of orcs discussing their plan to overthrow the chief and take his place.
}
{
d:d20 Gnome Enclave
i:A machine, equal parts steam and brass, goes careening past with a flustered gnome in hot pursuit{.gnomes}.
i:A persistent turnip salesman espouses the virtue of his wares and won't let you leave till you buy some.
i:Gnomes, stacked 6 high, are holding up a 7th who is tinkering with the insides of a clock tower{.gnomes}.
i:A group of four gnomes discuss the best way to fix a broken wagon wheel{.gnomes}.
i:A tiny gnome boy jumps up and grabs your purse. Suddenly frightened, now he won't let go because he's scared of heights{.gnomes}.
i:A group of brownies are in town to buy goods from the "big folk."
i:A fat gnome clerk walks past with an apprentice, overburdened by books and papers, in tow{.gnomes}.
i:A gnome running an open air cafeteria is fending off a persistent turnip merchant{.gnomes,.merchant caravans,.merchant guilds}.
i:Garruck has gotten stuck down the town well and a group of gnomes are standing around debating how to get him out. No rush, he was testing a new potion of water-breathing{.potions}.
i:Two gnomes are sitting outside a leather worker's shop sewing new pockets into their leather armor{.shops}{.gnomes}.
i:A group of youths with a pilfered pie go running past. You could probably snag it.
i:A baker is hawking the finest breads from the window of his shop{.shops}.
i:A wagon full of peddlers is off to try their luck selling gizmos to the dwarves{.dwarves}.
i:Two gnomish sages are discussing best irrigation practices{.gnomes}.
i:A gnome is having an intense conversation with a badger on the side of the street{.gnomes}.
i:A gnomish lord goes past on a sedan chair carried by servants. He's on eye level with you{.gnomes}.
i:A confused ogre is helping with a local building project. Swears he's a gnome with a growth problem. Could he be telling the truth?{.gnomes}
i:You overhear a group of gnomes plotting to build a burrowing machine that will steal all the turnips from the turnip merchant's fields{.gnomes,.merchant caravans,.merchant guilds}.
i:You see a gaggle of gnomes desperately running towards the elven spice merchant, just arrived from distant lands. Many turnips sit abandoned{.merchant caravans,.merchant guilds}.
i:A tiny flying machine zips past your ear as you look around the village. It suddenly reverses direction and comes zipping back towards you.
}