{
d:d6 The society's main goal is to...
i:Foil the plans of another secret society.
i:Bring about the destruction of the city, region, or world.
i:Foment rebellion against the ruling class.
i:Hunt down and eliminate members of a specific race or class{races_core,races_all,classes_core}.
i:Protect the common people from tyranny.
i:Protect the city, region, or world from outside malign influences.
}
{
d:d12 The society is led by...
i:A council who gain their seats by virtue of heredity.
i:A council who gain their seats by virtue of experience.
i:A council who gain their seats by elections.
i:A dangerous megalomaniac.
i:A femme fatale.
i:An altruistic knight{.knights}.
i:A dashing rogue{.rogue missions}.
i:A religious zealot.
i:A wise old priest or mage.
i:A celebrated war hero.
i:A wealthy merchant or noble{.merchant caravans,.merchant guilds,.nobles,.noble houses}.
i:A fugitive from justice.
}
{
d:d8 Members of the society recognize each other by...
i:A secret handshake.
i:A secret gesture.
i:A secret password.
i:A set of coded phrases and responses.
i:A subtle pin or piece of jewelry.
i:A subtle fashion or style of dress.
i:A cue specified by another member of the society.
i:The way society members style their facial hair.
}
{
d:d20 The society's colors are...
i:Black.
i:Red / scarlet.
i:Gold.
i:Forest green.
i:Royal blue.
i:Violet.
i:Silver / light grey.
i:Bronze.
i:Tan / khaki.
i:Brown / beaver.
i:Dark grey / gunmetal.
i:White.
i:Maroon.
i:Sky blue.
i:Navy blue.
i:Dark brown / chocolate.
i:Teal / turquoise.
i:Yellow.
i:Orange.
i:Olive green.
}
{
d:d10 The society's symbol is...
i:A weapon (d8): 1. arrow; 2. axe; 3. dagger; 4. hammer; 5. mace; 6. spear; 7. staff; 8. sword.
i:A piece of armor (d4): 1. breastplate; 2. gauntlet; 3. helm; 4. shield.
i:A celestial body (d4): 1. sun; 2. moon; 3. star; 4. comet.
i:A plant or part of a plant (d12): 1. apple; 2. barley; 3. briar; 4. fig; 5. grapes; 6. lily; 7. maple; 8. oak; 9. olive; 10. pine; 11. rose; 12. wheat.
i:An aquatic beast (d6): 1. crab; 2. crocodile; 3. frog; 4. fish; 5. octopus; 6. whale.
i:A small beast (d12): 1. badger; 2. bat{.bats}; 3. beaver; 4. dog; 5. ferret; 6. fox; 7. hedgehog; 8. lizard; 9. rat{.rats}; 10. scorpion; 11. snake; 12. spider{.spiders}.
i:A great beast (d8): 1. bear; 2. boar; 3. bull; 4. dragon{.dragons}; 5. lion; 6. ox; 7. stag; 8. wolf.
i:A bird (d12): 1. cardinal; 2. dove; 3. eagle; 4. hawk; 5. mockingbird; 6. owl; 7. pelican; 8. raven; 9. rooster; 10. sparrow; 11. swan; 12. vulture.
i:An elemental rune or image (d8): 1. cloud; 2. flame; 3. ice; 4. lightning bolt; 5. snow; 6. stone; 7. wave of water; 8. whirlwind.
i:An icon of death (d4): 1. a pair of crossed bones; 2. a ghost; 3. a skull; 4. a spectral hand.
}
{
d:d20 The society's motto champions the ideals of...
i:Compassion.
i:Courage.
i:Discipline.
i:Domination.
i:Duty.
i:Excellence.
i:Faith.
i:Honor.
i:Hope.
i:Integrity.
i:'Knowledge
i:Justice.
i:Loyalty.
i:Mercy.
i:Patience.
i:Power.
i:Righteousness.
i:Strength.
i:Victory.
i:Wisdom.
}
{
d:d6 Members of the society typically operate...
i:Alone and in secret.
i:In pairs, working in secret.
i:In small groups, working in secret.
i:Alone, but openly.
i:In pairs, but openly.
i:In small groups, but openly.
}
{
d:d6 Members of the society typically know...
i:Very few other members of the society.
i:Several other members of the society.
i:The details of the society's organization.
i:Nothing about the society's leadership.
i:The names of the society's leaders, though they�ve never any of them.
i:One of the society's leading members and no other members.
}
{
d:d12 Members of the society occasionally gather to meet in...
i:A secret chamber in a well-known temple{.temples}.
i:The cellar of a popular tavern{.tavern goings-on}.
i:A secret chamber in a well-known guild-hall.
i:The cellar of a wealthy merchant's house{.merchant caravans,.merchant guilds}.
i:The city sewers.
i:The ancient catacombs beneath the city.
i:The residence of the leader or a senior member.
i:A wealthy merchant's office{.merchant caravans,.merchant guilds}.
i:A private dining room in a dingy tavern{.tavern goings-on}.
i:A brothel{.brothels}.
i:A warehouse or shipyard.
i:The city's sewers.
}
{
d:d8 The society's membership is primarily made up of...
i:The poor and downtrodden (slaves, beggars, urchins, laborers, servants, etc.).
i:The wealthy elite (merchants, nobles, etc.){.merchant caravans,.merchant guilds,.nobles,.noble houses}.
i:Members of a particular religion (a temple, a cult, a sect, etc.){.temples}.
i:Members of a particular trade (blacksmiths, carpenters, fishermen, weavers, etc.).
i:Members of a particular class{classes_core}
i:Members of a particular race{races_core,races_all}.
i:Members of specific ancient lineages (noble houses, descendants of heroes, etc.){.nobles,.noble houses}
i:An eclectic mix of society.
}