{
d:d10 Tonight, at a country inn, we dine on...
i:Stewed.
i:Roasted.
i:Fried.
i:Boiled.
i:Baked.
i:Grilled.
i:Seared.
i:Steamed.
i:Salted.
i:Pickled.
}
{
d:d12 ...
i:Rabbit.
i:Chicken.
i:Duck.
i:Mutton.
i:Pork.
i:Beef.
i:Pheasant.
i:Goose.
i:Trout.
i:Clams.
i:Pork sausage.
i:Duck sausage.
}
{
d:d20 ...with...
i:Dumplings.
i:Red cabbage.
i:White cabbage.
i:Shredded cabbage.
i:Leeks.
i:Lentils.
i:Broccoli.
i:Peas.
i:Cauliflower.
i:Kidney beans.
i:String beans.
i:White beans.
i:Turnip mash.
i:Sliced turnips.
i:Asparagus.
i:Sprouts.
i:Sweet peppers.
i:Red potatoes.
i:Golden potatoes.
i:Yams.
}
{
d:d12 ...and...
i:Carrots.
i:Apples.
i:Cherries.
i:Tomatoes.
i:Blueberries.
i:Strawberries.
i:Beets.
i:Mushrooms.
i:Radishes.
i:Squash.
i:Sweet onions.
i:Red onions.
}
{
d:d12 On the side, there is some...
i:Corn bread.
i:Corn mash.
i:Fresh bread.
i:Crusty bread.
i:Sesame bread.
i:Oat bread.
i:Pumpernickel bread.
i:Pretzel bread.
i:Fried egg.
i:Bacon.
i:Sharp cheese.
i:Soft cheese.
}
{
d:d10 To wash it down, we have some...
i:Water.
i:Wheat ale.
i:Porter.
i:Mead.
i:White wine{.wines}.
i:Red wine{.wines}.
i:Sweet wine{.wines}.
i:Milk.
i:Coffee.
i:Brandy.
}