{
d:d8 The peasant is...
i:An old farmer.
i:A middle-aged farmer.
i:A young farmer.
i:A farm boy.
i:An old farmwife.
i:A tough farmwife.
i:A young maid.
i:A country girl.
}
{
d:d8 The peasant seeks someone to...
i:Lend a hand on a laborious task.
i:Repair a tool or farming implements.
i:Help locate a missing beast.
i:Help locate a missing person.
i:Help secure an audience with the lord/lady.
i:Purchase or distribute crops.
i:Purchase some livestock.
i:Listen to a tale of woe.
}
{
d:d6 The peasant's primary crops and market fare include...
i:Grains (d6): 1. barley; 2. oats; 3. corn; 4. rice; 5. rye; 6. wheat.
i:Meats (d8): 1. beef; 2. chicken; 3. duck; 4. goat; 5. goose; 6. pigeon; 7. pork; 8. mutton.
i:Fruits (d8): 1. apples; 2. blackberries; 3. blueberries; 4. cherries; 5. lemons; 6. pears; 7. plums; 8. raspberries.
i:Vegetables (d10): 1. beans; 2. beets; 3. broccoli; 4. cabbages; 5. carrots; 6. cauliflower; 7. mushrooms; 8. peas; 9. radishes; 10. squash.
i:Dairy or eggs (d8): 1. cow's milk; 2. goat's milk; 3. sheep's milk; 4. hard cheese; 5. mild cheese; 6. pungent cheese; 7. sharp cheese; 8. soft cheese; 9. eggs; 10. goose eggs.
i:Herbs and spices {.herbalism} (d10): 1. basil; 2. garlic; 3. ginger; 4. mint; 5. oregano; 6. parsley; 7. pepper; 8. rosemary; 9. sage; 10. thyme.
}
[
d:NAME
]
{
d:d1 This peasant is called... 
i:$fantasy
}