{
d:d12 The princess is the daughter of...
i:A tyrannical king.
i:A foolhardy king.
i:An evil queen.
i:A beloved queen.
i:A benevolent monarch.
i:A foreign monarch.
i:A wicked sorceress.
i:The head of an ancient noble house{.nobles,.noble houses}.
i:A brutal warlord.
i:A lord of middling power and influence.
i:A wealthy merchant{.merchant caravans,.merchant guilds}.
i:A brilliant conqueror.
}
{
d:d12 Everyone has heard of this princess, she is...
i:Rather ugly.
i:Rather vain.
i:Comically tall.
i:Comically fat.
i:Extremely arrogant.
i:Extremely rich.
i:Known for insulting a foreign dignitary.
i:The survivor of a horrible curse (@cursessimple).
i:The survivor of a terrible ordeal of captivity.
i:A singer of legendary talent.
i:The second most beautiful woman in the world.
i:The most beautiful woman in the world.
}
{
d:d12 The princess has...
i:Long, dark hair.
i:Wavy, golden hair.
i:Neatly braided hair.
i:Wild, curly hair.
i:Beautiful, bright eyes.
i:Dark, captivating eyes.
i:An inviting smile.
i:An arrogant sneer.
i:Lush, full lips.
i:Thoughtful, pursed lips.
i:Dainty feet.
i:Over-sized feet.
}
{
d:d12 The princess's family hopes to marry her to...
i:A wealthy lord.
i:The crown prince.
i:The son of a rival house.
i:The son of an allied house.
i:A foreign tyrant.
i:A foreign prince.
i:A heroic knight{.knights}.
i:A legendary military commander.
i:An old widowed king.
i:A rival claimant to the crown.
i:A powerful merchant{.merchant caravans,.merchant guilds}.
i:No one; her place is at her father or mother's side.
}
{
d:d12 The princess, however, can picture herself running off with...
i:A poor farmboy.
i:A hunky young blacksmith.
i:A young lord of low-standing.
i:The bastard son of a noble house{.nobles,.noble houses}.
i:A skilled huntsman.
i:A brilliant scholar.
i:A sensitive priest.
i:A handsome knight{.knights}.
i:A charming singer.
i:A daring thief.
i:A dashing pirate{.pirates}.
i:Her favorite attendant.
}
{
d:d12 The princess's closest friend and confidant is...
i:Her mother.
i:Her sister.
i:Her brother.
i:Her maid.
i:Her chaperone.
i:Her tutor.
i:Her pet (d4): 1. a cat{.cats}; 2. a horse{.horses}; 3. a hound; 4. a songbird.
i:The guard captain.
i:A household knight{.knights}.
i:A priest or priestess.
i:Her father or mother's personal nemesis.
i:Her father or mother's fool.
}
{
d:d12 The princess is well-versed in...
i:Painting.
i:Poetry.
i:Dancing.
i:Playing a musical instrument (d4): 1. flute; 2. harp; 3. harpsichord; 4. violin.
i:Crochet or knitting.
i:Embroidery or cross-stitch.
i:Quilting or appliqu�.
i:Sewing or weaving.
i:History and heraldry.
i:Politics and diplomacy.
i:Hymns and prayers.
i:Seduction.
}
{
d:d12 ...and she's also pretty good at...
i:Archery.
i:Swordplay.
i:Falconry.
i:Hunting and tracking.
i:Horseback riding.
i:Sailing.
i:Drinking.
i:Spells and potions{.potions}.
i:Making inappropriate, but witty jokes.
i:Impersonation.
i:Lying.
i:Sneaking.
}
{
d:d12 The princess may have gotten into some trouble when she...
i:Met a dashing rogue at a common tavern{.rogue missions,.tavern goings-on}.
i:Rode into the woods with a handsome knight{.knights}.
i:Asked a favor of a tricky witch{.witches}.
i:Trespassed in a reclusive witch's garden{.witches}.
i:Spoke with a ghostly presence.
i:Read a forbidden book of lore.
i:Followed a lady's maid after a feast.
i:Followed a lord's valet after a feast.
i:Attracted the attention of a powerful devil or vampire{.vampires}.
i:Discovered a hidden passage in the castle.
i:Made a pact with another mischievous young lady.
i:Ran away from home.
}
{
d:d12 The princess is...
i:Utterly incompetent; she can't dress herself without her maid's help.
i:Pretty vapid; she's not going to be able to handle this problem on her own.
i:Rather brash; her boldness often gets her into trouble.
i:A bit too proud; she hates to ask for help, even when she needs it.
i:Two-faced; she'll sell out her friends if its to her advantage.
i:Naive; she's going to get into more trouble if someone doesn't guide her.
i:Enchanting; she'll charm her way out of her present trouble.
i:Fearless; she's always poised in the face of danger.
i:Stubborn; there is no arguing with her once she sets her mind on something.
i:Clever; she always has a plan to turn any bad situation on its head.
i:Shrewd; she's capable of outwitting both you and the source of her present trouble.
i:A badass; don't get in her way.
}
[
d:NAME
]
{
d:d1 The Princess is called... 
i:$fantasy
}