{
d:d12 The thief is...
i:A veteran dungeon delver{basic dungeons,castle dungeons,dungeon dressing}.
i:A desperate footpad.
i:A reckless fortune seeker.
i:A well-known adventurer.
i:A brash, young fool.
i:A student of the craft.
i:A charismatic swindler.
i:A mysterious foreigner.
i:A femme fatale.
i:A charming rogue{.rogue missions}.
i:A dashing swashbuckler.
i:A brutish thug.
}
{
d:d12 The thief has...
i:A long, hooked nose.
i:A bent, broken nose.
i:A cute little button nose.
i:A scar below the left eye.
i:Pockmarked cheeks.
i:High cheek bones.
i:A pointy chin.
i:A thug's tattoo on the arm (d8): 1. crossed bones; 2. dagger; 3. dragon{.dragons}; 4. eagle; 5. skull; 6. snake; 7. spider web{.spiders}; 8. thorns.
i:A sailor's tattoo on the arm (d6): 1. anchor; 2. fish; 3. mermaid; 4. octopus; 5. shark; 6. whale.
i:An open shirt and a very hairy chest.
i:A five o'clock shadow.
i:An extravagant mustache.
}
{
d:d12 The thief wears...
i:A flashy earring.
i:A dark red cape.
i:Shiny leather boots.
i:Boots with a hole in the left toe.
i:A leather baldric.
i:A wide-brimmed hat.
i:A heavy gold chain around the neck.
i:A long dark ponytail.
i:Luscious golden curls.
i:A ruffled shirt.
i:A stylish coat.
i:A handkerchief in his breast pocket.
}
{
d:d20 The thief carries...
i:Some hemp rope and a silk handkerchief.
i:Several over-sized sacks.
i:Several torches and a much-used knife.
i:A pocketbook of notes and maps.
i:A dagger in each boot.
i:A beautiful antique scabbard.
i:A well-worn lantern.
i:Climbing gear�pitons, hammer, and rope.
i:An organized set of lockpicks.
i:A crowbar.
i:An adjustable lockpick.
i:A mask.
i:The token of a love.
i:Letters for blackmail.
i:A lucky charm (d4): 1. rabbit's foot; 2. lucky coin; 3. horseshoe; 4. four-leafed clover.
i:A flask of oil.
i:A treasure map.
i:A flask filled with spirits.
i:A wineskin{.wines}.
i:A little jar of mustache wax.
}
{
d:d6 The thief...
i:Hums or sings while walking.
i:Constantly brushes the hair back from out of his or her face.
i:Laughs maniacally at everything.
i:Never smiles and never laughs.
i:Scratches the elbow frequently.
i:Picks at his or her teeth after meals.
}
{
d:d10 The thief is armed with...
i:Brass knuckles.
i:A shortsword.
i:Several throwing knives.
i:A crossbow with poisoned bolts.
i:A narrow-bladed dagger.
i:A serrated dagger.
i:A club and a knife.
i:A rapier.
i:A hand crossbow.
i:A garrote and a dagger.
}
{
d:d10 The thief is looking for...
i:Accomplices to carry out a job.
i:Revenge against a rival thief.
i:Revenge against an officer of the law.
i:An easy mark.
i:Extra muscle for a job.
i:Rumors that may lead to a big score.
i:An ear to listen to some boasting.
i:The location of storied item of value.
i:Someone more wealthy than you.
i:A rowdy evening of carousing.
}
{
d:d8 The thief's modus operandi is...
i:Petty theft.
i:Burglary.
i:Shoplifting.
i:Mugging.
i:Pickpocketing.
i:Running heists of gems and precious metals{gemstones}.
i:Running heists of warehoused commodities.
i:Holding up outgoing boats or wagons.
}
{
d:d6 The thief prefers to operate...
i:Alone.
i:With a partner to provide extra muscle if things get rough.
i:With a partner to serve as a look-out.
i:With a partner to create a diversion.
i:With a gang.
i:Wearing a mask.
}
{
d:d8 Aside from theft, the thief has been known to be involved in...
i:Distributing drugs (d4): 1. smokeleaf; 2. hallucinogenic mushrooms; 3. sleepysalt (a downer); 4. sharpsugar (an upper).
i:Fencing stolen gems and precious metals{gemstones}.
i:Assassinations that look like accidents{.assassins' guilds}.
i:Assassinations that frame someone else.
i:Running brothels (d3): 1. exotic; 2. low; 3. high-class.
i:Shaking down legitimate local businesses for "protection."
i:Shaking down scandal-plagued city officials.
i:Serving as muscle for shady merchants and/or brothel-keepers{.brothels,.merchant caravans,.merchant guilds}.
}
{
d:d20 Recently, the thief has been operating in or near...
i:A residential district.
i:An artisan's shop or guildhall{.artisans,.shops}.
i:A merchant's office{.merchant caravans,.merchant guilds}.
i:A inn.
i:A brothel{.brothels}.
i:A warehouse or shipyard.
i:A temple complex{.temples}.
i:A cemetery.
i:The town hall.
i:An abandoned guildhall or warehouse.
i:A shantytown
i:The residence of a wealthy individual.
i:The palace
i:A library or university.
i:The market square.
i:A gatehouse.
i:A pub.
i:A tavern{.tavern goings-on}.
i:The docks.
i:The bridge.
}
{
d:d20 The thief's favorite marks include...
i:Fishermen and sailors{.fishermen,.sailors}.
i:Beggars and hobos.
i:Merchants and moneychangers{.merchant caravans,.merchant guilds}.
i:Jewelers and gemcutters{gemstones}.
i:Politicians and magistrates.
i:Guards and sheriffs.
i:Soldiers and sellswords{.sellswords,.soldiers}.
i:Musicians and storytellers.
i:Farmers and herders.
i:Servants and slaves.
i:Priests and sages.
i:Women and children.
i:Peasant girls and farm wives.
i:Young noblewomen{.nobles,.noble houses}.
i:Old women.
i:Noblemen{.nobles,.noble houses}.
i:Harlots and madames{.harlots}.
i:Barkeeps and barmaids
i:Peddlers and shopkeepers.
i:Other thieves{.thieves}.
}
[
d:NAME
]
{
d:d1 The Thief is called... 
i:$fantasy
}