{
d:d10 Roll Odor
i:No odor
i:Uncomfortable sulfur smell. After some exposure it causes players eyes to water
i:Death and decay of corpses lost in the swamp{.swamp}
i:Earthy musk
i:Feet from a soldier who has been marching all day{.soldiers}
i:Compost pile
i:Wet dog
i:Odorless gas. Players will begin to get headaches if over exposed
i:Spoiled meat
i:Metallic scent that you can also taste in the back of your throat
}
{
d:d10 Roll Perception Fodder
i:Lights moving in the distance. They vanish as players get near
i:The trees are all dead. Their features almost resemble faces...
i:Large sections of waist deep water. Considered difficult terrain
i:Several trees have large claw marks carved into them
i:Canine foot prints that slowly change into human prints
i:A single tree producing apples white as snow. None of them fall to the ground and they are all untouched by other creatures
i:The rotting corpse of a spider the size of a house. No sign of death{.spiders}
i:Small spiderwebs that are face level. DC 14 Perception or walk into them{.spiders}
i:Several humanoid skeletons. Their bones are scattered and look gnawed on
i:A small graveyard. None of the graves are marked and several look as if they were dug up recently{.graverobbers}
}
{
d:d10 Roll Friendly Critters
i:Clouds of insects buzzing around
i:A murder of crows that remain relatively silent. If players get too close they explode into a roar of cawing and fly around the players madly
i:Large beetles that enjoy resting atop players heads
i:Crawling Claws that skitter away when they get spotted
i:Spiders the size of your fist. They catch birds and bats in their webs{.bats,.spiders}
i:Large millipedes crawling in and out of fallen logs
i:Toads that look unusually large
i:Very large brown snakes that look to be branches until disturbed
i:2-3 human children clothed in rags. They speak no languages and flee the party
i:A very lost and confused looking treant. It appears as the swamp is slowly claiming him{.swamp}
}
{
d:d10 Roll Wild Monsters
i:Pack of ghouls led by a ghast
i:Pack of jackal led by a jackalwere
i:Several vine blights that lie in wait
i:Gnolls and their leader. Traps are set all through the swamp{.swamp}
i:Otyugh that sees the players as a new meal
i:Several vampire spawn that stalk the players. They strike at night when the party sleeps{.vampires}
i:Group of ghosts. They just want some new company in the swamp{.swamp}
i:Zombies that lie beneath the water. They try to drown whoever gets too close
i:A few Will o wisps. They will attempt to split the party and take them down one by one.
i:Undead treants. Use Zombie template
}
{
d:d10 Roll Boss Monsters
i:Coven of hags that has been watching the players since they entered. Haunts their dreams if they sleep in swamp{.swamp}
i:Banshee and her group of ghosts. They are looking for new friends
i:A Spider the size of a house. Has a small spider army following him{.spiders}
i:One or several wraiths. They have a small army of the damned at their command
i:A beholder guarding a graveyard. One of the graves leads to a small dungeon{basic dungeons,castle dungeons,dungeon dressing,.graverobbers}
i:A very weathered looking vampire. He is moving a large coffin with the help of vampire spawns{.vampires}
i:Medusa that is looking to add more statues to her collection. The party is a good start
i:Pack of Lycanthropes that have been terrorizing the nearby farmers/villages{.lycanthropes}
i:A wizard from a nearby town and the flesh golems he is making in the swamp. He isn't thrilled you found him{.swamp,.golems}
i:Lich who is working on relocating his lair to here. A castle looks to be under construction
}