{
d:d10 The master of this tower is...
i:An elven sorceress.
i:A terrifying witch{.witches}.
i:A creepy necromancer.
i:A mystic seer{.seers}.
i:A long-bearded sage.
i:A half-mad elementalist.
i:A legendary conjurer.
i:A retired explorer.
i:The leader of a cabal of tricky witches{.witches}.
i:The head of a secret society of wizards.
}
{
d:d10 The tower's shape is approximately that of...
i:A cylinder.
i:A pyramid.
i:A stepped pyramid.
i:A cone.
i:A triangular prism.
i:A rectangular prism.
i:A pentagonal prism.
i:A hexagonal prism.
i:An octagonal prism.
i:An icosahedron.
}
{
d:d10 The tower is built of...
i:Clay bricks.
i:Limestone.
i:Sandstone.
i:Marble.
i:Obsidian.
i:Enchanted wood.
i:Crystal.
i:Bones.
i:Granite.
i:Solid gold.
}
{
d:d10 The exterior of the tower features...
i:Spider webs{.spiders}.
i:Ooze{.oozes}.
i:Fruit-bearing vines.
i:Thorny vines.
i:Extensive repairs.
i:Ancient hieroglyphs.
i:Arcane runes.
i:Steel plates.
i:Scorch marks.
i:Scratch marks.
}
{
d:d10 The tower's entrance is guarded by...
i:An ill-tempered dragon{.dragons}.
i:A watchful golem {.golems} (d6): 1. bone; 2. chain; 3. clay; 4. flesh; 5. iron; 6. stone.
i:An angry giant (d6): 1. eldritch; 2. fire; 3. frost; 4. shadow; 5. stone; 6. storm.
i:Cruel gargoyles.
i:Terrifying elementals (d6): 1. air; 2. earth; 3. fire; 4. ice; 5. storm; 6. water.
i:Undead minions (d6): 1. ghosts; 2. ghouls; 3. phantom warriors; 4. spectres; 5. wights; 6. zombies.
i:Devious traps.
i:A cunning sphinx.
i:A ferocious, talking beast (d6): 1. bear; 2. griffon; 3. eagle; 4. lion; 5. serpent; 6. wolf.
i:A menacing, tentacled beast.
}
{
d:d10 The most well-protected room in the tower is...
i:The mage's laboratory.
i:The mage's library.
i:The mage's bedchamber.
i:The mage's wine cellar{.wines}.
i:The mage's treasure vault.
i:A chamber specially prepared for divination rituals.
i:A chamber specially prepared for summoning rituals.
i:A chamber specially prepared for magical duels.
i:An inescapable prison{.prisons}.
i:The crypt of someone important to the mage (d6): 1. master; 2. teacher; 3. child; 4. parent; 5. lover; 6. vanquished rival.
}
{
d:d10 The room is protected by...
i:A gauntlet of mechanical traps.
i:A series of sophisticated magical traps.
i:An exploding ward.
i:A powerful charm that makes it easy to ignore.
i:A powerful charm that makes it impossible for intruders to open the door.
i:Illusions that make it difficult to find the door.
i:A powerful curse{cursessimple} that frightens those who approach the door.
i:A powerful curse{cursessimple} that causes pain in those who approach the door.
i:An indefatigable construct.
i:A bound guardian (d6): 1. devil; 2. demon; 3. elemental; 4. enchanted beast; 5. troll; 6. wraith.
}
{
d:d10 Rumor has it that within the walls of the tower, the mage keeps...
i:The weapon of a storied hero{.legendary weapons}.
i:The staff of an infamous sorcerer or necromancer.
i:The wand of a famous witch or wizard{.magic wands,.witches}.
i:The spellbook of a notorious magic-user.
i:The artifacts of an elvish hero.
i:Monstrosities of the mage's own creation.
i:A legendary stone, mirror, or pool used for watching the world from afar.
i:A fabled book of dangerous lore (d6): 1. demonology; 2. curses of undeath; 3. dream travel; 4. love and war; 5. planar portals; 6. vile darkness.
i:An imprisoned being of terrible power (d6): 1. aberration; 2. devil; 3. demon; 4. djinni; 5. efreeti; 6. vampire lord{.vampires}.
i:A captive princess.
}
