{
d:NAMES
i:Cameow
i:Catabunga
i:Catacomb
i:Catagonia
i:Catapult
i:Catastrophe
i:Catatonic
i:Catattack
i:Caterpillar
i:Catillac
i:Catsanova
i:Catserole
i:Catsup
i:Cat-titude
i:Catzilla
i:Chewy
i:Chubby
i:Clawsome
i:Clawsy
i:Cue Ball
i:Duchess
i:Eight Ball
i:Felinear
i:Felineup
i:Flizzard
i:Flufferton
i:Fuzzinator
i:Galacticat
i:Gigabyte
i:Giggles
i:Gonzo
i:Gremlin
i:Guru
i:Hippie
i:Jessicat
i:Jinkies
i:Just Kittin
i:Kitkat
i:Kit-teacup
i:Kittin around
i:Kittles
i:Kitty Kitty Bang Bang
i:Megabyte
i:Meowsical
i:Mexicat
i:Miraclaw
i:Pawssanova
i:Penguin
i:Ping Pong
i:Poindexter
i:Pole cat
i:Polka Dot
i:Puddy Tat
i:Puggles
i:Puppycat
i:Purrfect
i:Purrgatory
i:Purrkins
i:Purrson
i:Puss n Boots
i:Quiggles
i:Schrodinger
i:Tempura
i:Terabyte
i:Tiddybombom
i:Thunder Paws
i:Thundercat
i:Tweedledee
i:Tweedledum
i:Whisker
i:Wigglebutt
i:Winky
i:Amelia Gabble
i:Berlioz
i:Blacky
i:Caramel
i:Carlos
i:Cat
i:Chanel
i:Charlie
i:Charlotte
i:Charly
i:Cuddle Trousers
i:Daisy
i:Diana
i:Duchess
i:Edgar
i:Felix
i:Frou-Frou
i:Garfield	Garfield
i:Georges Hautecourt
i:Gilbert
i:Grisou
i:Hello Kitty
i:Henrietta Pussycat
i:Jasper
i:Jiji
i:Lafayette
i:Lisa
i:Lolcat
i:Luna
i:Madame
i:Madame Adelaide Bonfamille
i:Marie
i:Maru
i:Max
i:Max
i:Mew
i:Millie
i:Mimi
i:Minette
i:Minka
i:Minou
i:Molly
i:Moritz
i:Muschi
i:Napoleon
i:O'Malley
i:Oliver
i:Oscar
i:Pacha
i:Pebbles
i:Pilchard
i:Poppy
i:Roger
i:Roquefort
i:Scat Cat
i:Smudge
i:Snow White
i:Snowball
i:Socks
i:Stanley
i:Stevens
i:Susi
i:Sylvester
i:Tardar Sauce
i:Ti-Mine
i:Tiger (tee-gher)
i:Tigger
i:Tom
i:Tomcat
d:ADJECTIVES
i:Fluffy
i:Cuddly
i:Ugly
i:Stinky
i:Happy
i:Wobbly
i:Naughty
i:Floppy
i:Orange
i:Red
i:Yellow
i:Black
i:Death
i:Grey
i:Yellow
i:Crimson
i:Blue
i:White
i:Maroon
i:Mortal
i:Immortal
i:Killer
i:Deadly
i:Bronze
i:Brass
i:Wooden
i:Molten
i:Quartz
i:Glass
i:Stoney
i:Steel
i:Copper
i:Gold
i:Silver
i:Obsidian
i:Jade
i:Pearl
i:Tungsten
i:Sodium
i:Diamond
i:Peridot
i:Amber
i:Ivory
i:Amethyst
i:Emerald
i:Sapphire
i:Ruby
i:Carbon
i:Granite
i:Platinum
i:Iridium
i:Neon
i:Violet
i:Violent
i:Mental
i:Silly
i:Upside-down
i:Shiney
i:Dull
i:Stupid
i:Dim
i:Super
i:Magnificent
i:Marvellous
i:Spectacular
i:Brilliant
i:Mega
i:Awful
i:Colossal
i:Gigantic
i:Glorious
i:Jim-Dandy
i:Invisible
i:Berserk
i:Bonkers
i:Insane
i:Mad
i:Angry
i:Bewildered
i:Clumsy
i:Defeated
i:Embarrassed
i:Fierce
i:Grumpy
i:Itchy
i:Jealous
i:Lazy
i:Mysterious
i:Nervous
i:Obnoxious
i:Repulsive
i:Scary
i:Mammoth
i:Puny
i:Teeny
i:Thundering
i:Screeching
i:Obedient
i:Victorious
i:Zealous
i:Nice
i:Brave
i:Deafening
i:Hissing
i:Narrow
i:Skinny
i:Tall
i:Ancient
i:Fast
i:Rapid
i:Bitter
i:Juicy
i:Icy
i:Prickly
i:Rotten
i:Weak
i:Bumpy
i:Heavy
i:Creepy
i:Crooked
i:Dirty
i:Dusty
i:Wet
i:Bashful
i:Abnormal
i:Dazzling
i:Bloody
i:Elegant
i:Deranged
i:Ethereal
i:Exotic
i:Dizzy
i:Breezy
i:Curious
i:Curvy
i:Cynical
i:Annoying
i:Aromatic
i:Famous
i:Glossy
i:Icky
i:Jolly
i:Hideous
i:Irritating
i:Giant
i:Freezing
i:Fresh
i:Lame
i:Lethal
i:Meek
i:Messy
i:Lucky
i:Mute
i:Nosy
i:Tangy
i:Rare
i:Tearful
i:Secret
i:Terrible
i:Rich
i:Sharp
i:Blunt
i:Romantic
i:Thin
i:Thick
i:Rigid
i:Royal
i:Slippery
i:Soggy
i:Puffy
i:Purple
i:Truthful
i:Sordid
i:Spicy
i:Spiky
i:Spooky
i:Sticky
i:Supreme
i:Swoft
i:Ugly
i:Vague
i:Youthful
i:Zany
i:Zippy
i:Zesty
i:Wanted
i:Vulgar
i:Volatile
i:Unusual
i:Wonderful
i:Womanly
i:Useless
i:Unknown
i:Wicked
i:Windy
i:Wary
i:Friendly
i:Handsome
i:Floating
i:Gangly
i:Quick
i:Bad
i:Rainbow
i:Talking
i:Warty
i:Dead
i:Fuzzy
i:Furry
i:Fizzy
i:Hairy
i:Formidable
i:Adventurous
i:Daredevil
i:Cumbersome
i:Unstable
i:Bold
i:Squeeky
i:Creeky
i:Garnet
i:Turquoise
i:Hazelnut
i:Sneezy
i:Dopey
i:Bashful
i:Sleepy
i:Muddy
i:Cuddly
i:Squidgy
i:Righteous
i:Dastardly
i:Cowardly
i:Stringy
i:Dispicable
i:Repugnant
i:Weak-kneed
i:Loathsome
d:NOUNS
i:Toadstool
i:Worm
i:Fungus
i:Soil
i:Mushroom
i:Caterpillar
i:Haddock
i:Fish
i:Walrus
i:Donkey
i:Catfish
i:Snake
i:Fox
i:Hawk
i:Dragon
i:Smoke
i:Mountain{.mountains}
i:Sword
i:River
i:Jelly
i:Blood
i:Ears
i:Arms
i:Toes
i:Fingers
i:Legs
i:Hair
i:Beard
i:Tongue
i:Tiger
i:Badger
i:Weasel
i:King
i:Eagle
i:Buzzard
i:Owl
i:Heron
i:Forest{.forest,.forest enchanted,.forest haunted}
i:Adder
i:Daffodil
i:Pansy
i:Tree
i:Pixie
i:Rabbit
i:Hare
i:Ice
i:Zebra
i:Snail
i:Slug
i:Lizard
i:Stone
i:Mace
i:Shield
i:Helm
i:Lance
i:Halberd
i:Mouse
i:Wolf
i:Giraffe
i:Picaxe
i:Dagger
i:Knife
i:Claymore
i:Battle Axe
i:Axe
i:Flail
i:War Hammer
i:Spear
i:Longsword
i:Pike
i:Crossbow
i:Arrow
i:Longbow
i:Musket
i:Galleon
i:Murder-hole
i:Portcullis
i:Drawbridge
i:Citadel
i:Castle
i:Cutlass
i:Scimitar
i:Rapier
i:Spadroon
i:Sickle
i:Broadaxe
i:Tomahawk
i:Hatchet
i:Frying-Pan
i:Quarterstaff
i:Trident
i:Pollaxe
i:Harpoon
i:Javelin
i:Hunga Munga
i:Blunderbuss
i:Pistol
i:Whip
i:Buckler
i:Blade
i:Scabbard
i:Fort
i:Protector
i:Eater
i:Limpet
i:Tooth
i:Teeth
i:Nose
i:Warts
i:Hands
i:Noise
i:Silence
i:Octopus
i:Squid
i:Shark
i:Tortoise
i:Cat
i:Dog
i:Monkey{.monkeys}
i:Shoes
i:Hooded-One
i:Hungry-One
i:Spider
i:Sloth
i:Hatstand
i:Otter
i:Ox
i:Panda
i:Bear
i:Jellyfish
i:Puffin
i:Goblin
i:Wartface
i:Raddish
i:Banana
i:Onion
i:Lemon
i:Cheese
i:Rat
i:Dolphin
i:Thief
i:Ocean
i:Queen
i:Panther
i:Carp
i:Cobra
i:Jackal
i:Zebu
i:Hippopotamus
i:Cow
i:Crocodile
i:Alligator
i:Bee
i:Beetle
i:Carpenter
i:Warrior
i:Sealion
i:Phoenix
i:Horse
i:Ghost
i:Talisman
i:Sting-ray
i:Turtle
i:Salamander
i:Vampire{.vampires}
i:Kangaroo
i:Wallaby
i:Wizard
i:Warlock
i:Watermelon
i:Whale
i:Eel
i:Hamster
i:Gerbil
i:Rubberplant
i:Serpent
i:Viper
i:Mule
i:Catapult
i:Emu
i:Salmon
i:Herring
i:Penguin
i:Witch
i:Lemur
i:Butterfly
i:Moth
i:Wagon
i:Rider
i:Killer
i:Raptor
i:Falcon
i:Lightning
i:Cloud
i:Storm
i:Cyclone
i:Hurricane
i:Tornado
i:Volcano
i:Shockwave
i:Leaf
i:Acorn
i:Conker
i:Conqueror
i:Lion
i:Llama
i:Platypus
i:Feet
i:Pineapple
i:Parsnip
i:Turnip
i:Bean
i:Apricot
i:Clam
i:Plum
i:Anemone
i:Clownfish
i:Sunfish
i:Marlin
i:Mantaray
i:Parrotfish
i:Crab
i:Lobster
i:Urchin
i:Frog
i:Toad
i:Bat
i:Gooseberry
i:Goose
i:Duck
i:Ninja
i:Samurai
i:Carrot
i:Mouse
i:Possum
i:Skunk
i:Raccoon
i:Aardvark
i:Porcupine
i:Hedgehog
i:Blade-Dancer
i:Rageheart
i:Nightblade
i:Infiltrator
i:Swashbuckler
i:Magician
i:Monk
i:Shaman
i:Shadowknight
i:Redeemer
i:Monster
i:Chimera
i:Alien
i:Ant
i:Firefly
i:Mole
i:Squirrel
i:Turkey
i:Groundhog
i:Bunny
i:Hunter
i:Caveman
i:Sister
i:Brother
i:Valkyrie
i:Ranger
i:Barbarian
i:Disciple
i:Cutthroat
i:Trailblazer
i:Avenger
i:Tulip
i:Dandelion
i:Candylion
i:Daffodil
i:Rose
i:Sunflower
i:Marigold
i:Daisy
i:Lily
d:TITLES
i:Fuzzy Pants
i:Mr.
i:Miss
i:Doctor
i:Mrs.
i:Prof.
i:Lady
i:Baron
i:Viscount
i:Lord
i:Darklord
i:Colonel
i:Major
i:Captain
i:Admiral
i:King
i:Ms.
i:Queen
i:Beastlord
i:Emperor
i:Duke
i:Viceroy
i:Comrade
i:Czar
i:Sir
i:Master
i:FlufflyLord
i:Count
i:Corporal
i:Prince
i:Grand Duke
i:Baroness
i:Hackmaster
i:Master
i:Princess
d:TEMPLATES
i:$title $name $adjective $noun
i:$name $adjective $noun
i:$title $name $noun
i:$name $noun
i:$title $name the $adjective
i:$name the $adjective
i:$title $name
}