{
d:NAMES
i:Sarah
i:Abbott
i:Cockles
i:Amathon
i:Brian
i:Apple
i:Sunshine
i:Thunder
i:Arbellus
i:Baalbek
i:Bahloo
i:Balmung
i:Beaemot
i:Belagog
i:Billy
i:Biksu
i:Misery
i:Bormus
i:Weasel
i:Graham
i:Caan
i:Cadmus
i:Caladbolg
i:Calin
i:Calliope
i:Talos
i:Xecotcovach
i:Cambano
i:Noz
i:Catfish
i:Celliwig
i:Cerberus
i:Xox
i:Cethor
i:Chenoo
i:Chiron
i:Cinvat
i:Cildadan
i:Cisseta
i:Clarion
i:Clovis
i:Colin
i:Cocytus
i:Colopation
i:Colman
i:Comet
i:Cool
i:Cordelia
i:Coral
i:Corban
i:Paul
i:Simon
i:Bernard
i:Xavier
i:Arnold
i:Daniel
i:Laa-Laa
i:Dipsy
i:Po
i:Tinky
i:Colt
i:Comhdan
i:Conan
i:Rod
i:Conor
i:Condor
i:Conrad
i:Constantius
i:Cordelia
i:Corin
i:Apollo
i:Orion
i:Count
i:Cosmic
i:Covac
i:Cragus
i:Cressida
i:Crocus
i:Krokus
i:Crusher
i:Quelgny
i:Crystal
i:Crudel
i:Curtana
i:Cut-Nose
i:Cynthia
i:Cywyllog
i:Czarnobog
i:Dabog
i:Dagan
i:Daguna
i:Damon
i:Dakini
i:Dalhan
i:Dan
i:Dankwart
i:Daronwy
i:Dawkin
i:Dedek
i:Deimos
i:Demon
i:Deng
i:Di-Do
i:Dji
i:Donald
i:Dorobo
i:Dorinpop
i:Dugong
i:Dyombi
i:Dzoxk
i:Ebony
i:Earth-Mother
i:Earth-Girl
i:Eagle
i:Echo
i:Egbo
i:Ekko
i:Elbegast
i:Elizabeth
i:Emakong
i:Elomnia
i:Emma
i:En-Kai
i:Hashtag
i:Erebus
i:Eris
i:Evelak
i:Evergreen
i:Evadne
i:Ezzila
i:Attila
i:Fadir
i:Fabas
i:Fagus
i:Falcon-Grab
i:Fallow-Hoof
i:Fatus
i:Fearn
i:Felix
i:Rutherford
i:Freeman
i:Femba
i:Feng Po
i:Fergus
i:Fezon
i:Fingo
i:Firavitoba
i:Fish-Man
i:Flibbertigibbet
i:Fjolnir
i:Njorl
i:Fornax
i:Fodhla
i:Four-Legs
i:No-Legs
i:Freyfaxi
i:Frikka
i:Fudo
i:Frobak
i:Frosty
i:Gael Bolg
i:Gaap
i:Gaban
i:Gabriel
i:Gadeon
i:Gideon
i:Gag Noz
i:Gadway
i:Galafron
i:Galahad
i:Galai-Khan
i:Galant
i:Galen
i:Galion
i:Gangler
i:Gary
i:Gayal
i:Gborogboro
i:Ghost
i:Giant-Eagle
i:Gilbert
i:Stag-Shank
i:Gillingr
i:Glast
i:Goat-Fish
i:Goban
i:Godi
i:Golden-Moon
i:Gonge
i:Goofang
i:Gorgo
i:Grendel
i:Gri-Gum
i:Grey-Beard
i:Grumbo
i:gSang-Ba
i:Gu
i:Gustav
i:Gum-Wa
i:Guttlehog
i:Gwen
i:Gwydion
i:Gyoli
i:Haatan
i:Harold
i:Hercules
i:Hag-Knots
i:Hapopo
i:Haruspex
i:Hasu-Ko
i:Hawthorn
i:Hazzi
i:Hell-Face
i:Helicaon
i:Herbert
i:Sherbert
i:Herbmt_rand
i:Hermod
i:Hi-no-kami
i:Hidden-Kissa
i:Hnikar
i:Hoo
i:Hornbogi
i:Hordad
i:Horse-Face
i:Hrafnkel
i:Humbert
i:Hydwyn
i:Hystaspes
i:Hopop
i:Idzumo
i:Ilax
i:Ingeborg
i:Irmin
i:Ironside
i:Italpas
i:Ixtab
i:Jack
i:Jaka
i:Jambu
i:Jalweny
i:Janziri
i:Jang-Tong
i:Jerobaal
i:Jezenky
i:Joogi
i:Joshua
i:Jwok
i:Kaan
i:Kabta
i:Kadmus
i:Kobol
i:Kahk
i:Kaggen
i:Kakaku
i:Kalinago
i:Kanapu
i:Kapo
i:Kasobinga
i:Kaspar
i:Karubu
i:Kenny
i:Katie
i:Keto
i:Ketsi
i:Kerlogar
i:Kernababy
i:Kicklesnifter
i:King
i:Kilibob
i:Kimbugwe
i:Kinku
i:Kitap
i:Kittu
i:Klu-dban
i:Koil
i:Koko
i:Kornwolf
i:Komb
i:Komfo
i:Korotango
i:Kradoc
i:Kris
i:Kuku-Toshi
i:Kuku
i:Kumang
i:Kohin
i:Kwanyip
i:Kwoth
i:Kynon
i:Labdacus
i:Lactanus
i:Laelaps
i:Laertes
i:Odysseus
i:Telemachus
i:Lailoken
i:Laghlaghghi-gar
i:Lailaps
i:Lambong
i:Lamblord
i:Lancelot
i:Lanceor
i:Lapeel
i:Reynard
i:Latromis
i:Laughing-Water
i:Leech
i:Icogpo
i:Lelex
i:Lesovik
i:Libanza
i:Lily
i:Linus
i:Lion-Dog
i:Locust
i:Loho
i:Long-Teeth
i:Lorok
i:Lubberkin
i:Lucan
i:Lufu
i:Lumumba
i:Lunggompa
i:Ma-mo
i:Maddog
i:Magigi
i:Maggot
i:Magog
i:Malagigi
i:Mandrake
i:Mangu
i:Marikoriko
i:Matong
i:Maximus
i:Melas
i:Merizim
i:Merodach
i:Meteor
i:Mexolotl
i:Mfuzi
i:Minotragos
i:Mjollnir
i:Modwolf
i:Moombi
i:Morgan
i:Muntu
i:Nabgodon
i:Naglfari
i:Nakki
i:Nakiskat
i:Nanak
i:Nansan-bo
i:Nandi Bear
i:Xolotl
i:Nanook
i:Narbroo
i:Ndwanga
i:Nightwitch
i:Nkombe
i:Durga
i:Nyx
i:Nyyrikki
i:Obe
i:Oat-Stallion
i:Obilot
i:Ocelotl
i:Ordas
i:Ofrir
i:Rex
i:Ogopogo
i:Okpomfo
i:Olaf
i:Olifat
i:Oliver
i:Omonga
i:Orang
i:Oram
i:Opo
i:Orendel
i:Orlando
i:Oroboros
i:Orongo
i:Osantrix
i:Paddy
i:Pallas
i:Pan-ko
i:Pandu
i:Papus
i:Parok
i:Turok
i:Paris
i:Pox
i:Jedward
i:Pedro
i:Pelorus
i:Phaldor
i:Phalgus
i:Philamaloo
i:Philomena
i:Phlegon
i:Pi-pi
i:Pimiko
i:Pindola
i:Pipin
i:Podoga
i:Plexippus
i:Poluxo
i:Polybus
i:Polyxenos
i:Pontifex
i:Pontus
i:Porrex
i:Pronax
i:Pung
i:Qivvittoq
i:Quazzy
i:Qagwaai
i:Quetzalcoatl
i:Quetzalveixochitli
i:Quixote
i:Quickborn
i:Radegast
i:Radbad
i:Ragnarok
i:Radool
i:Raiden
i:Ravgga
i:Rax
i:Reynard
i:Rhexenor
i:Richard
i:Rabimbi
i:Rimstein
i:Ricardo
i:Rin-Jin
i:Rita
i:Ringhorn
i:Rinfaxi
i:Rivallo
i:Roggenwolf
i:Roggenhund
i:Roland
i:Roko
i:Rolf
i:Rongo
i:Rorik
i:Rongelap
i:Rongerik
i:Rozanica
i:Roth
i:Roskva
i:Rossthiof
i:Rowang
i:Rual
i:Ruddock
i:Rubanga
i:Rukotivo
i:Ruki
i:Russalka
i:Ryanbombe
i:Ryungdrung
i:Saba
i:Sabre
i:Sabbat
i:Sabrina
i:Sadana
i:Saho-biko
i:Sakkan
i:Sam
i:Samuel
i:Samaliel
i:Samson
i:Sandon
i:Sanglamore
i:Sangu
i:Sankpana
i:Saritor
i:Satang
i:Saul
i:Saxnot
i:Scarface
i:Scox
i:Sea-Dog
i:Sea-King
i:Seal
i:Sechobochobo
i:Sebastian
i:Seeta
i:Semangko
i:Seth
i:Sesanaga
i:Seti
i:Shang-ti
i:Sharabangha
i:Shikon
i:Sid
i:Sigmund
i:Siggeir
i:Siegfried
i:Silvertop
i:Siloo
i:Sinbad
i:Sirius
i:Sitondo
i:Skandar
i:Skogsfru
i:Slagfinn
i:Smilax
i:Snaggletooth
i:Sobi-si
i:Snowy
i:Sogbo
i:Solas
i:Sorrlog
i:Squonk
i:Fang
i:Surgat
i:Svarog
i:Svipdag
i:Sykraken
i:Sycorax
i:Ta-mo
i:Tabris
i:Tadaklam
i:Tabiti
i:Tadonobu
i:Tagtug
i:Tagaro
i:Talatala
i:Talaios
i:Talus
i:T'ang
i:Tanlibik
i:Tantalus
i:Tapac
i:Tarakee
i:Taraxippus
i:Tarol
i:Tartarus
i:Stavros
i:Te Po
i:Ta'xet
i:Tazhak
i:Tecciztecatl
i:Tego'o
i:Tekkei
i:Telegonos
i:Tembo
i:Tenko
i:Tezozomoc
i:Teng-Teng
i:Thesmophorus
i:Theutus
i:Thixo
i:Thoon
i:Thorn
i:Thorsten
i:Threefold
i:Thunderbird
i:Thunder-Child
i:Thunderstone
i:Tibeert
i:Tiki
i:Tinnus
i:Titan
i:Titania
i:Titus
i:Tnong
i:Tobias
i:Tobikawa
i:Tob Tob
i:Tomomori
i:Tom-Cat
i:Toothgnasher
i:Toothgrinder
i:Tomazi
i:Tovapod
i:Tragopan
i:Tristram
i:Thomas
i:Tsenta
i:Trygon
i:Tukiphat
i:Turpy
i:Tvastr
i:Tutu
i:Tydides
i:Tyrxis
i:Ufir
i:Uggerus
i:Uksakka
i:Umngoma
i:Umbara Tutu
i:Unci
i:Ungud
i:Utug
i:Uttukki
i:Vagon
i:Vagor
i:Vaivoo
i:Valac
i:Valerie
i:Valafar
i:Valfadir
i:Varoonon
i:Vech
i:Veeho
i:Vidolf
i:Verginius
i:Vigrid
i:Vindalfr
i:Virbius
i:Virgil
i:Vlad
i:Vivien
i:Volund
i:Vulcan
i:Votan
i:Wabanang
i:Wabasso
i:Wagu
i:Waka
i:Walgino
i:Wanax
i:Wanblee
i:Wangol
i:Wasboga
i:Wayland
i:Wekwek
i:Wen Wang
i:Wen Fang
i:Whakaputa
i:Whiskey Jack
i:Wiggle-Wiffit
i:Wiglaf
i:Wodan
i:Wotan
i:Wolfhart
i:Worombi
i:Wovoka
i:Wurukatti
i:Wy'ot
i:Xalac
i:Xena
i:Xenios
i:Xoblah
i:Xocotl
i:Xumbo
i:Xipe
i:Yakami
i:Yam
i:Yamadi
i:Yang
i:Ydalir
i:Yarovit
i:Yazna
i:Yellow-Corn
i:Yen-tzu
i:Ynawg
i:Yogi
i:Yoshi
i:Zada
i:Zangze
i:Zamba
i:Zappu
i:Zelos
i:Zin-zi
i:Zohar
i:Zuttibur
i:Eric
i:Derek
i:Kevin
i:Wayne
i:Motikitik
i:Germaine
i:Murray
i:Dave
i:Sally
i:Doug
i:Aragorn
i:Arod
i:Balin
i:Banazir
i:Beregond
i:Bergil
i:Bilbo
i:Boromir
i:Bregalad
i:Barliman
i:Celeborn
i:Denethor
i:Duilin
i:Elbereth
i:Adam
i:Elessar
i:Elladan
i:Elrond
i:Elros
i:Eomer
i:Homer
i:Pliny
i:Eowyn
i:Estel
i:Faramir
i:Fimbrethil
i:Finglas
i:Fladrif
i:Frodo
i:Galadriel
i:Gandalf
i:Gimli
i:Gloin
i:Glorfindel
i:Gwaihir
i:Halbarad
i:Hirluin
i:Isildur
i:Legolas
i:Luthien 
i:Meriadoc
i:Nimrodel
i:Orald
i:Tom
i:Peregrin
i:Rohirrim
i:Saruman
i:Sauron
i:Theoden
i:Tintalle
i:Treebeard
i:Wormtongue
i:Amroth
i:Asgon
i:Baldor
i:Bob
i:Celebrimbor
i:Damrod
i:Elboron
i:Fengel
i:Galdor
i:Galion
i:Gorbag
i:Grimbold
i:Haldir
i:Iorlas
i:Lorgan
i:Mablung
i:Morwen
i:Miriel
i:Orophin
i:Pallando
i:Radagast
i:Shelob
i:Sorono
i:Tarondor
i:Twofoot-Tommy
i:Tata
i:Uldor
i:Valacar
i:Wulf
i:Pimpernel
i:Yavanna
i:Walda
i:Took
i:Zamin
i:Neranel
i:Maglor
i:Harding
i:Fingolfin
i:Berwhale
i:Stan
i:Kyle
i:Pink
i:Floyd
i:Euan
i:Zebedee
i:Moo
d:ADJECTIVES
i:Smelly
i:Fat
i:Ugly
i:Stinky
i:Happy
i:Wobbly
i:Naughty
i:Nasty
i:Floppy
i:Orange
i:Red
i:Yellow
i:Black
i:Death
i:Grey
i:Yellow
i:Crimson
i:Blue
i:White
i:Maroon
i:Mortal
i:Immortal
i:Killer
i:Deadly
i:Bronze
i:Brass
i:Wooden
i:Molten
i:Quartz
i:Glass
i:Stoney
i:Steel
i:Copper
i:Gold
i:Silver
i:Obsidian
i:Jade
i:Pearl
i:Tungsten
i:Sodium
i:Diamond
i:Peridot
i:Amber
i:Ivory
i:Amethyst
i:Emerald
i:Sapphire
i:Ruby
i:Carbon
i:Granite
i:Platinum
i:Iridium
i:Neon
i:Violet
i:Violent
i:Mental
i:Silly
i:Upside-down
i:Shiney
i:Dull
i:Stupid
i:Dim
i:Super
i:Magnificent
i:Marvellous
i:Spectacular
i:Brilliant
i:Mega
i:Awful
i:Colossal
i:Gigantic
i:Glorious
i:Vile
i:Jim-Dandy
i:Wibbly
i:Invisible
i:Berserk
i:Bonkers
i:Insane
i:Mad
i:Angry
i:Bewildered
i:Clumsy
i:Defeated
i:Embarrassed
i:Fierce
i:Grumpy
i:Itchy
i:Jealous
i:Lazy
i:Mysterious
i:Nervous
i:Obnoxious
i:Repulsive
i:Scary
i:Mammoth
i:Puny
i:Teeny
i:Thundering
i:Screeching
i:Obedient
i:Victorious
i:Zealous
i:Nice
i:Brave
i:Deafening
i:Hissing
i:Narrow
i:Skinny
i:Tall
i:Ancient
i:Fast
i:Rapid
i:Bitter
i:Juicy
i:Icy
i:Prickly
i:Rotten
i:Weak
i:Bumpy
i:Heavy
i:Creepy
i:Crooked
i:Dirty
i:Dusty
i:Fluffy
i:Wet
i:Bashful
i:Abnormal
i:Dazzling
i:Bloody
i:Elegant
i:Deranged
i:Ethereal
i:Exotic
i:Dizzy
i:Breezy
i:Curious
i:Curvy
i:Cynical
i:Annoying
i:Aromatic
i:Famous
i:Glossy
i:Icky
i:Jolly
i:Hideous
i:Irritating
i:Giant
i:Freezing
i:Fresh
i:Lame
i:Lethal
i:Meek
i:Messy
i:Lucky
i:Mute
i:Nosy
i:Tangy
i:Rare
i:Tearful
i:Secret
i:Terrible
i:Rich
i:Sharp
i:Blunt
i:Romantic
i:Thin
i:Thick
i:Rigid
i:Royal
i:Slippery
i:Soggy
i:Puffy
i:Purple
i:Truthful
i:Sordid
i:Spicy
i:Spiky
i:Spooky
i:Sticky
i:Supreme
i:Swoft
i:Ugly
i:Vague
i:Youthful
i:Zany
i:Zippy
i:Zesty
i:Wanted
i:Vulgar
i:Volatile
i:Unusual
i:Wonderful
i:Womanly
i:Useless
i:Unknown
i:Wicked
i:Windy
i:Wary
i:Friendly
i:Handsome
i:Floating
i:Gangly
i:Quick
i:Bad
i:Rainbow
i:Talking
i:Warty
i:Dead
i:Fuzzy
i:Furry
i:Fizzy
i:Hairy
i:Formidable
i:Adventurous
i:Daredevil
i:Cumbersome
i:Unstable
i:Bold
i:Squeeky
i:Creeky
i:Garnet
i:Turquoise
i:Hazelnut
i:Sneezy
i:Dopey
i:Bashful
i:Sleepy
i:Muddy
i:Cuddly
i:Squidgy
i:Righteous
i:Dastardly
i:Cowardly
i:Stringy
i:Dispicable
i:Repugnant
i:Weak-kneed
i:Loathsome
d:NOUNS
i:Toadstool
i:Worm
i:Fungus
i:Soil
i:Mushroom
i:Caterpillar
i:Haddock
i:Fish
i:Walrus
i:Donkey
i:Catfish
i:Snake
i:Fox
i:Hawk
i:Dragon
i:Smoke
i:Mountain{.mountains}
i:Sword
i:River
i:Jelly
i:Blood
i:Ears
i:Arms
i:Toes
i:Fingers
i:Legs
i:Hair
i:Beard
i:Tongue
i:Tiger
i:Badger
i:Weasel
i:King
i:Eagle
i:Buzzard
i:Owl
i:Heron
i:Forest{.forest,.forest enchanted,.forest haunted}
i:Adder
i:Daffodil
i:Pansy
i:Tree
i:Pixie
i:Rabbit
i:Hare
i:Ice
i:Zebra
i:Snail
i:Slug
i:Lizard
i:Stone
i:Mace
i:Shield
i:Helm
i:Lance
i:Halberd
i:Mouse
i:Wolf
i:Giraffe
i:Picaxe
i:Dagger
i:Knife
i:Claymore
i:Battle Axe
i:Axe
i:Flail
i:War Hammer
i:Spear
i:Longsword
i:Pike
i:Crossbow
i:Arrow
i:Longbow
i:Musket
i:Galleon
i:Murder-hole
i:Portcullis
i:Drawbridge
i:Citadel
i:Castle
i:Cutlass
i:Scimitar
i:Rapier
i:Spadroon
i:Sickle
i:Broadaxe
i:Tomahawk
i:Hatchet
i:Frying-Pan
i:Quarterstaff
i:Trident
i:Pollaxe
i:Harpoon
i:Javelin
i:Hunga Munga
i:Blunderbuss
i:Pistol
i:Whip
i:Buckler
i:Blade
i:Scabbard
i:Fort
i:Protector
i:Eater
i:Limpet
i:Tooth
i:Teeth
i:Nose
i:Warts
i:Hands
i:Noise
i:Silence
i:Octopus
i:Squid
i:Shark
i:Tortoise
i:Cat
i:Dog
i:Monkey{.monkeys}
i:Shoes
i:Hooded-One
i:Hungry-One
i:Spider
i:Sloth
i:Hatstand
i:Otter
i:Ox
i:Panda
i:Bear
i:Jellyfish
i:Puffin
i:Goblin
i:Wartface
i:Raddish
i:Banana
i:Onion
i:Lemon
i:Cheese
i:Rat
i:Dolphin
i:Thief
i:Ocean
i:Queen
i:Panther
i:Carp
i:Cobra
i:Jackal
i:Zebu
i:Hippopotamus
i:Cow
i:Crocodile
i:Alligator
i:Bee
i:Beetle
i:Carpenter
i:Warrior
i:Sealion
i:Phoenix
i:Horse
i:Ghost
i:Talisman
i:Sting-ray
i:Turtle
i:Salamander
i:Vampire{.vampires}
i:Kangaroo
i:Wallaby
i:Wizard
i:Warlock
i:Watermelon
i:Whale
i:Eel
i:Hamster
i:Gerbil
i:Rubberplant
i:Serpent
i:Viper
i:Mule
i:Catapult
i:Emu
i:Salmon
i:Herring
i:Penguin
i:Witch
i:Lemur
i:Butterfly
i:Moth
i:Wagon
i:Rider
i:Killer
i:Raptor
i:Falcon
i:Lightning
i:Cloud
i:Storm
i:Cyclone
i:Hurricane
i:Tornado
i:Volcano
i:Shockwave
i:Leaf
i:Acorn
i:Conker
i:Conqueror
i:Lion
i:Llama
i:Platypus
i:Feet
i:Pineapple
i:Parsnip
i:Turnip
i:Bean
i:Apricot
i:Clam
i:Plum
i:Anemone
i:Clownfish
i:Sunfish
i:Marlin
i:Mantaray
i:Parrotfish
i:Crab
i:Lobster
i:Urchin
i:Frog
i:Toad
i:Bat
i:Gooseberry
i:Goose
i:Duck
i:Ninja
i:Samurai
i:Carrot
i:Mouse
i:Possum
i:Skunk
i:Raccoon
i:Aardvark
i:Porcupine
i:Hedgehog
i:Blade-Dancer
i:Rageheart
i:Nightblade
i:Infiltrator
i:Swashbuckler
i:Magician
i:Monk
i:Shaman
i:Shadowknight
i:Redeemer
i:Monster
i:Chimera
i:Alien
i:Ant
i:Firefly
i:Mole
i:Squirrel
i:Turkey
i:Groundhog
i:Bunny
i:Hunter
i:Caveman
i:Sister
i:Brother
i:Valkyrie
i:Ranger
i:Barbarian
i:Disciple
i:Cutthroat
i:Trailblazer
i:Avenger
i:Tulip
i:Dandelion
i:Candylion
i:Daffodil
i:Rose
i:Sunflower
i:Marigold
i:Daisy
i:Lily
d:TITLES
i:Mr.
i:Miss
i:Doctor
i:Mrs.
i:Prof.
i:Lady
i:Baron
i:Viscount
i:Lord
i:Darklord
i:Colonel
i:Major
i:Captain
i:Admiral
i:King
i:Ms.
i:Queen
i:Beastlord
i:Emperor
i:Duke
i:Viceroy
i:Comrade
i:Czar
i:Sir
i:Master
i:Count
i:Corporal
i:Prince
i:Grand Duke
i:Baroness
i:Hackmaster
i:Master
i:Princess
d:TEMPLATES
i:$title $name $adjective $noun
i:$name $adjective $noun
i:$title $name $noun
i:$name $noun
i:$title $name the $adjective
i:$name the $adjective
}