{
d:alignment_good
i:Beauty
i:Charity
i:Greater good
i:Life
i:Respect
i:Aspiration
i:Discovery
i:Glory
i:Nation
i:Redemption
i:Self-knowledge
}
{
d:alignment_evil
i:Domination
i:Greed
i:Might
i:Pain
i:Retribution
i:Slaughter
i:Aspiration
i:Discovery
i:Glory
i:Nation
i:Redemption
i:Self-knowledge
}
{
d:alignment_lawful
i:Community
i:Fairness
i:Honor
i:Logic
i:Responsibility
i:Tradition
i:Power
i:Faith
i:Aspiration
i:Discovery
i:Glory
i:Nation
i:Redemption
i:Self-knowledge
}
{
d:alignment_neutral
i:Balance
i:Knowledge
i:Live and let live
i:Moderation
i:Neutrality
i:People
i:Aspiration
i:Discovery
i:Glory
i:Nation
i:Redemption
i:Self-knowledge
}
{
d:alignment_chaotic
i:Change
i:Creativity
i:Freedom
i:Independence
i:No limits
i:Whimsy
i:Aspiration
i:Discovery
i:Glory
i:Nation
i:Redemption
i:Self-knowledge
}