{
i:Quarrelsome
i:Conceited
i:Blustering
i:Rude
i:Truthful
i:Hot tempered
i:Grouchy
i:Ponderous
i:Accessible
i:Active
i:Adaptable
i:Admirable
i:Adventurous
i:Agreeable
i:Alert
i:Allocentric
i:Amiable
i:Anticipative
i:Appreciative
i:Articulate
i:Aspiring
i:Athletic
i:Attractive
i:Balanced
i:Benevolent
i:Brilliant
i:Calm
i:Capable
i:Captivating
i:Caring
i:Challenging
i:Charismatic
i:Charming
i:Cheerful
i:Clean
i:Clear-headed
i:Clever
i:Colorful
i:Companionly
i:Compassionate
i:Conciliatory
i:Confident
i:Conscientious
i:Considerate
i:Constant
i:Contemplative
i:Cooperative
i:Courageous
i:Courteous
i:Creative
i:Cultured
i:Curious
i:Daring
i:Debonair
i:Decent
i:Decisive
i:Dedicated
i:Deep
i:Dignified
i:Directed
i:Disciplined
i:Discreet
i:Dramatic
i:Dutiful
i:Dynamic
i:Earnest
i:Ebullient
i:Educated
i:Efficient
i:Elegant
i:Eloquent
i:Empathetic
i:Energetic
i:Enthusiastic
i:Esthetic
i:Exciting
i:Extraordinary
i:Fair
i:Faithful
i:Farsighted
i:Felicific
i:Firm
i:Flexible
i:Focused
i:Forecful
i:Forgiving
i:Forthright
i:Freethinking
i:Friendly
i:Fun-loving
i:Gallant
i:Generous
i:Gentle
i:Genuine
i:Good-natured
i:Gracious
i:Hardworking
i:Healthy
i:Hearty
i:Helpful
i:Herioc
i:High-minded
i:Honest
i:Honorable
i:Humble
i:Humorous
i:Idealistic
i:Imaginative
i:Impressive
i:Incisive
i:Incorruptible
i:Independent
i:Individualistic
i:Innovative
i:Inoffensive
i:Insightful
i:Insouciant
i:Intelligent
i:Intuitive
i:Invulnerable
i:Kind
i:Knowledge
i:Leaderly
i:Leisurely
i:Liberal
i:Logical
i:Lovable
i:Loyal
i:Lyrical
i:Magnanimous
i:Many-sided
i:Masculine
i:Mature
i:Methodical
i:Maticulous
i:Moderate
i:Modest
i:Multi-leveled
i:Neat
i:Nonauthoritarian
i:Objective
i:Observant
i:Open
i:Optimistic
i:Orderly
i:Organized
i:Original
i:Painstaking
i:Passionate
i:Patient
i:Patriotic
i:Peaceful
i:Perceptive
i:Perfectionist
i:Personable
i:Persuasive
i:Planful
i:Playful
i:Polished
i:Popular
i:Practical
i:Precise
i:Principled
i:Profound
i:Protean
i:Protective
i:Providential
i:Prudent
i:Punctual
i:Pruposeful
i:Rational
i:Realistic
i:Reflective
i:Relaxed
i:Reliable
i:Resourceful
i:Respectful
i:Responsible
i:Responsive
i:Reverential
i:Romantic
i:Rustic
i:Sage
i:Sane
i:Scholarly
i:Scrupulous
i:Secure
i:Selfless
i:Self-critical
i:Self-defacing
i:Self-denying
i:Self-reliant
i:Self-sufficent
i:Sensitive
i:Sentimental
i:Seraphic
i:Serious
i:Sexy
i:Sharing
i:Shrewd
i:Simple
i:Skillful
i:Sober
i:Sociable
i:Solid
i:Sophisticated
i:Spontaneous
i:Sporting
i:Stable
i:Steadfast
i:Steady
i:Stoic
i:Strong
i:Studious
i:Suave
i:Subtle
i:Sweet
i:Sympathetic
i:Systematic
i:Tasteful
i:Teacherly
i:Thorough
i:Tidy
i:Tolerant
i:Tractable
i:Trusting
i:Uncomplaining
i:Understanding
i:Undogmatic
i:Unfoolable
i:Upright
i:Urbane
i:Venturesome
i:Vivacious
i:Warm
i:Well-bred
i:Well-read
i:Well-rounded
i:Winning
i:Wise
i:Witty
i:Youthful
i:Absentminded
i:Aggressive
i:Ambitious
i:Amusing
i:Artful
i:Ascetic
i:Authoritarian
i:Big-thinking
i:Boyish
i:Breezy
i:Businesslike
i:Busy
i:Casual
i:Crebral
i:Chummy
i:Circumspect
i:Competitive
i:Complex
i:Confidential
i:Conservative
i:Contradictory
i:Crisp
i:Cute
i:Deceptive
i:Determined
i:Dominating
i:Dreamy
i:Driving
i:Droll
i:Dry
i:Earthy
i:Effeminate
i:Emotional
i:Enigmatic
i:Experimental
i:Familial
i:Folksy
i:Formal
i:Freewheeling
i:Frugal
i:Glamorous
i:Guileless
i:High-spirited
i:Huried
i:Hypnotic
i:Iconoclastic
i:Idiosyncratic
i:Impassive
i:Impersonal
i:Impressionable
i:Intense
i:Invisible
i:Irreligious
i:Irreverent
i:Maternal
i:Mellow
i:Modern
i:Moralistic
i:Mystical
i:Neutral
i:Noncommittal
i:Noncompetitive
i:Obedient
i:Old-fashined
i:Ordinary
i:Outspoken
i:Paternalistic
i:Physical
i:Placid
i:Political
i:Predictable
i:Preoccupied
i:Private
i:Progressive
i:Proud
i:Pure
i:Questioning
i:Quiet
i:Religious
i:Reserved
i:Restrained
i:Retiring
i:Sarcastic
i:Self-conscious
i:Sensual
i:Skeptical
i:Smooth
i:Soft
i:Solemn
i:Solitary
i:Stern
i:Stoiid
i:Strict
i:Stubborn
i:Stylish
i:Subjective
i:Surprising
i:Soft
i:Tough
i:Unaggressive
i:Unambitious
i:Unceremonious
i:Unchanging
i:Undemanding
i:Unfathomable
i:Unhurried
i:Uninhibited
i:Unpatriotic
i:Unpredicatable
i:Unreligious
i:Unsentimental
i:Whimsical
i:Abrasive
i:Abrupt
i:Agonizing
i:Aimless
i:Airy
i:Aloof
i:Amoral
i:Angry
i:Anxious
i:Apathetic
i:Arbitrary
i:Argumentative
i:Arrogantt
i:Artificial
i:Asocial
i:Assertive
i:Astigmatic
i:Barbaric
i:Bewildered
i:Bizarre
i:Bland
i:Blunt
i:Biosterous
i:Brittle
i:Brutal
i:Calculating
i:Callous
i:Cantakerous
i:Careless
i:Cautious
i:Charmless
i:Childish
i:Clumsy
i:Coarse
i:Cold
i:Colorless
i:Complacent
i:Complaintive
i:Compulsive
i:Conceited
i:Condemnatory
i:Conformist
i:Confused
i:Contemptible
i:Conventional
i:Cowardly
i:Crafty
i:Crass
i:Crazy
i:Criminal
i:Critical
i:Crude
i:Cruel
i:Cynical
i:Decadent
i:Deceitful
i:Delicate
i:Demanding
i:Dependent
i:Desperate
i:Destructive
i:Devious
i:Difficult
i:Dirty
i:Disconcerting
i:Discontented
i:Discouraging
i:Discourteous
i:Dishonest
i:Disloyal
i:Disobedient
i:Disorderly
i:Disorganized
i:Disputatious
i:Disrespectful
i:Disruptive
i:Dissolute
i:Dissonant
i:Distractible
i:Disturbing
i:Dogmatic
i:Domineering
i:Dull
i:Easily Discouraged
i:Egocentric
i:Enervated
i:Envious
i:Erratic
i:Escapist
i:Excitable
i:Expedient
i:Extravagant
i:Extreme
i:Faithless
i:False
i:Fanatical
i:Fanciful
i:Fatalistic
i:Fawning
i:Fearful
i:Fickle
i:Fiery
i:Fixed
i:Flamboyant
i:Foolish
i:Forgetful
i:Fraudulent
i:Frightening
i:Frivolous
i:Gloomy
i:Graceless
i:Grand
i:Greedy
i:Grim
i:Gullible
i:Hateful
i:Haughty
i:Hedonistic
i:Hesitant
i:Hidebound
i:High-handed
i:Hostile
i:Ignorant
i:Imitative
i:Impatient
i:Impractical
i:Imprudent
i:Impulsive
i:Inconsiderate
i:Incurious
i:Indecisive
i:Indulgent
i:Inert
i:Inhibited
i:Insecure
i:Insensitive
i:Insincere
i:Insulting
i:Intolerant
i:Irascible
i:Irrational
i:Irresponsible
i:Irritable
i:Lazy
i:Libidinous
i:Loquacious
i:Malicious
i:Mannered
i:Mannerless
i:Mawkish
i:Mealymouthed
i:Mechanical
i:Meddlesome
i:Melancholic
i:Meretricious
i:Messy
i:Miserable
i:Miserly
i:Misguided
i:Mistaken
i:Money-minded
i:Monstrous
i:Moody
i:Morbid
i:Muddle-headed
i:Naive
i:Narcissistic
i:Narrow
i:Narrow-minded
i:Natty
i:Negativistic
i:Neglectful
i:Neurotic
i:Nihilistic
i:Obnoxious
i:Obsessive
i:Obvious
i:Odd
i:Offhand
i:One-dimensional
i:One-sided
i:Opinionated
i:Opportunistic
i:Oppressed
i:Outrageous
i:Overimaginative
i:Paranoid
i:Passive
i:Pedantic
i:Perverse
i:Petty
i:Pharissical
i:Phlegmatic
i:Plodding
i:Pompous
i:Possessive
i:Power-hungry
i:Predatory
i:Prejudiced
i:Presumptuous
i:Pretentious
i:Prim
i:Procrastinating
i:Profligate
i:Provocative
i:Pugnacious
i:Puritanical
i:Quirky
i:Reactionary
i:Reactive
i:Regimental
i:Regretful
i:Repentant
i:Repressed
i:Resentful
i:Ridiculous
i:Rigid
i:Ritualistic
i:Rowdy
i:Ruined
i:Sadistic
i:Sanctimonious
i:Scheming
i:Scornful
i:Secretive
i:Sedentary
i:Selfish
i:Self-indulgent
i:Shallow
i:Shortsighted
i:Shy
i:Silly
i:Single-minded
i:Sloppy
i:Slow
i:Sly
i:Small-thinking
i:Softheaded
i:Sordid
i:Steely
i:Stiff
i:Strong-willed
i:Stupid
i:Submissive
i:Superficial
i:Superstitious
i:Suspicious
i:Tactless
i:Tasteless
i:Tense
i:Thievish
i:Thoughtless
i:Timid
i:Transparent
i:Treacherous
i:Trendy
i:Troublesome
i:Unappreciative
i:Uncaring
i:Uncharitable
i:Unconvincing
i:Uncooperative
i:Uncreative
i:Uncritical
i:Unctuous
i:Undisciplined
i:Unfriendly
i:Ungrateful
i:Unhealthy
i:Unimaginative
i:Unimpressive
i:Unlovable
i:Unpolished
i:Unprincipled
i:Unrealistic
i:Unreflective
i:Unreliable
i:Unrestrained
i:Unself-critical
i:Unstable
i:Vacuous
i:Vague
i:Venal
i:Venomous
i:Vindictive
i:Vulnerable
i:Weak
i:Weak-willed
i:Well-meaning
i:Willful
i:Wishful
i:Zany
}