{
d:d8 The heirloom is a...
i:Jewellery (d6): 1. Broach; 2. Necklace; 3. Ring; 4. Earring; 5. Gem; 6. Monocle
i:Carving of (d4): 1. A family member; 2. An animal; 3. Nothing in particular; 4. A flower
i:Art (d4): 1. Painting; 2. Vase; 3. Rug; 4. Tapestry
i:Furniture (d6): 1. Wardrobe; 2. Couch; 3. Table; 4. Chair; 5. Mirror; 6. Clock
i:Musical Instrument (d4): 1. Piano; 2. Lute; 3. Flute; 4. Harp
i:A weapon (d8): 1. Sword, 2. Axe; 3. Lance; 4. Dagger; 5. Mace; 6. Bow; 7. Crossbow; 8. Morningstar
i:A piece of armor (d4): 1. Shield; 2. Helmet; 3. Breastplate; 4. Bracers
i:A tool (d8): 1. Rake; 2. Shovel; 3. Rolling pin; 4. Hatchet; 5. Staff; 6. Frying Pan; 7. Tea pot; 8. Silverware
}
{
d:d10 The heirloom once belonged to...
i:The owner's mother
i:The owner's father
i:The owner's grandmother
i:The owner's grandfather
i:A long lost relative
i:No one really knows. It has just be passed down
i:A noble
i:An foreigner
i:A god
i:The family's patron
}
{
d:d12 The heirloom is made of...
i:Wood
i:Gold
i:Silver
i:Bronze
i:Copper
i:Steel
i:Iron
i:Mithril
i:Tin
i:Adamantine
i:An unknown material
i:Brass
}
{
d:d6 ...and is adorned with...
i:Rubies
i:Diamonds
i:Pearls
i:Gold Filigree
i:Silver Filigree
i:Nothing
}
{
d:d6 ...The heirloom's value is...
i:None. It only has value to its family
i:None. It doesn't even have value to its family
i:Only the value of its base components
i:Moderately valuable
i:Very valuable
i:Its value is legendary
}
{
d:d8 The heirloom is special because...
i:It is magical
i:It was crafted by a member of the family
i:It is said to be lucky
i:It signifies a special event in the family
i:It signifies a special event in the region
i:Many rumors surrounds it, none are actually true
i:No reason, it is just tradition to hand it down
i:It was blessed by a god
}