{
d:d20 Band material: The ring's band is made of...
i:Gold.
i:White gold.
i:Tarnished silver.
i:Polished silver.
i:Gold-plated brass.
i:Silver-plated brass.
i:Gold-plated steel.
i:Silver-plated steel.
i:Brass.
i:Black steel.
i:Bone.
i:Ivory.
i:Ebony.
i:Mahogany.
i:Walnut.
i:Turquoise.
i:Jade.
i:Iron.
i:Copper.
i:Platinum.
}
{
d:d20 Decorative feature: The ring features a(n)...
i:Handful of small gemstones arrayed around the band.
i:Trio of small gemstones.
i:Single small gemstone.
i:Single large gemstone.
i:Large gemstone with flanking smaller stones.
i:Snake's head with a gemstone set in its eyes.
i:Dragon's head with a gemstone set in its eyes.
i:Fiend with gemstones set in its eyes.
i:Skull with gemstones set in its eyes.
i:Floral pattern.
i:Leafy motif.
i:Antler motif.
i:Thorny motif.
i:Hexagonal pattern.
i:Wavy pattern.
i:Spider-web motif.
i:Cross-hatching pattern.
i:Phrase written in a Dwarvish script.
i:Phrase written in an Elvish script.
i:Handful of arcane runes.
}
{
d:d20 Gemstone: The ring has a/an...
i:Diamond.
i:Blue diamond.
i:Pink diamond.
i:Yellow diamond.
i:Ruby.
i:Fire opal.
i:White opal.
i:Black opal.
i:Yellow opal.
i:Green opal.
i:Emerald.
i:Blue sapphire.
i:Purple sapphire.
i:Pink sapphire.
i:Star sapphire.
i:Garnet.
i:Pearl.
i:Black pearl.
i:Amethyst.
i:Topaz.
}
{
d:d20 Creator: This ring was made by or made for a/an..
i:Dwarvish king.
i:Elvish prince.
i:Terrifying elf-witch.
i:Gnomish gemcutter.
i:Ancient hero.
i:Dark sorceress.
i:Notorious witch.
i:Legendary mage.
i:High priest or priestess.
i:Mysterious knight.
i:Sinister lich.
i:Devious rogue.
i:Eccentric wizard.
i:Powerful queen.
i:Beautiful princess.
i:Wealthy lord.
i:Conniving fiend.
i:Infamous warlord.
i:Renowned explorer.
i:Famous singer.
}
{
d:d20 Special power: When properly activated, the ring allows its wearer to...
i:Absorb (d6): 1. fire damage; 2. lightning damage; 3. memories; 4. souls; 5. spells; 6. water.
i:Attract (d6): 1. birds; 2. ghosts; 3. members of the opposite sex; 4. rats; 5. snakes; 6. stirges.
i:Avoid (d6): 1. former lovers; 2. sobriety; 3. trap triggers; 4. trolls; 5. vampires; 6. werewolves.
i:Bolster your (d6): 1. agility and reflexes; 2. awareness and senses; 3. confidence and self-esteem; 4. health and toughness; 5. intellect and problem-solving skills; 6. strength and endurance.
i:Cast a spell (d6): 1. at random; 2. prepared and stored in the ring by the ring's creator; 3. prepared and stored in the ring by you; 4. that creates a disguise; 5. that restores lost hit points; 6. that grants invisibility.
i:Command (d6): 1. air elementals; 2. earth elementals; 3. fire elementals; 4. ghouls; 5. water elementals; 6. wolves.
i:Conjure a swarm of (d6): 1. bats; 2. parrots; 3. ravens; 4. rats; 5. spiders; 6. zombies.
i:Control (d6): 1. demons; 2. dwarves; 3. elves; 4. flames; 5. human minds; 6. weather.
i:Detect (d6): 1. lies; 2. illusions; 3. poisoned food and drink; 4. secret doors; 5. traps; 6. water sources.
i:Disappear in/into a (d6): 1. hole in the earth; 2. flash of light; 3. nearby tree; 4. shimmering mist; 5. swirl of shadows; 6. wisp of smoke.
i:Dodge (d6): 1. attacks from dragons; 2. attacks from giants; 3. lightning bolts; 4. mechanical traps; 5. spell attacks; 6. weapon attacks.
i:Locate the nearest (d6): 1. corpse; 2. dragon; 3. gold; 4. living creature; 5. poisonous plant; 6. undead.
i:Move like a/an (d6): 1. dolphin; 2. burrowing badger; 3. gust of wind; 4. jackrabbit; 5. ooze; 6. spider.
i:Predict (d6): 1. deaths; 2. fluctuations in the price of grain; 3. future catastrophes; 4. military victories; 5. storms; 6. winning horses.
i:Recover (d6): 1. expended spell slots; 2. lost dignity; 3. lost hit points; 4. lost gold; 5. lost time; 6. used torches.
i:Resist (d6): 1. diseases; 2. mind-affecting charms; 3. persuasion; 4. poisons; 5. psionic powers; 6. seduction.
i:See (d6): 1. faraway places; 2. into others' dreams; 3. invisible creatures and objects; 4. people dear to you wherever they are; 5. through the eyes of a beast; 6. through the eyes of a corpse.
i:Speak with a/an (d6): 1. dear friend or lover; 2. long-dead person; 3. recently deceased person; 4. snake; 5. spider; 6. wolf.
i:Summon a/an (d6): 1. angel; 2. demon; 3. devil; 4. djinni; 5. efreet; 6. pack of wolves.
i:Teleport (d6): 1. up to ten feet; 2. to another room nearby; 3. to a well-known temple; 4. to a previously prepared teleportation circle; 5. to the presence of a powerful fiend; 6. to an ancient crypt.
}
{
d:d6 Activation/amplification: The ring's special power or special property activates or amplifies...
i:On a particular plane (d6): 1. celestial realm; 2. fiendish realm; 3. mortal world; 4. realm of death; 5. realm of dreams and magic; 6. realm of shadow and death.
i:When worn by a member of a specific race (d6): 1. dwarf; 2. half-dragon; 3. high elf; 4. serpentfolk; 5. shadowfolk; 6. wood elf.
i:In sunlight.
i:In moonlight.
i:Underground.
i:Under starlight.
}
{
d:d6 Reliability and costs: The ring's special power...
i:Works (d6): 1. perfectly, every time; 2. most of the time with infrequent mishaps; 3. as expected about half the time; 4. occasionally, when the proper conditions are met; 5. rarely and unpredictably; 6. only the first time the wearer uses 
i:the power.
i:Comes at a temporary or acute health cost (d6): 1. chills; 2. fatigue; 3. flatulence; 4. headaches; 5. nausea; 6. unsightly and rapid hair growth.
i:Comes at a chronic or permanent health cost (d6): 1. blurred vision or blindness; 2. loss of the power of speech; 3. painful scarring and deformity; 4. poor wound healing; 5. tumorous growths and deformity; 6. wasting sickness.
i:Brings on mental distress (d6): 1. anxiety; 2. bad dreams; 3. compulsive behaviour (drinking, smoking, scratching, hygiene, etc.); 4. insomnia; 5. short temper (irritability); 6. weight gain (stress eating).
i:Attracts the attention of malevolent creatures (d6): 1. aberrations; 2. dragons; 3. fiends; 4. ghosts and wraiths; 5. spiders or snakes; 6. zombies and wights.
i:Is occasionally accompanied by (d6): 1. blizzards; 2. earthquakes; 3. rapid plant growth; 4. thick fog; 5. thunderstorms; 6. volcanic eruptions.
}
{
d:d6 Importance: The ring is rumoured to be important to a/an...
i:Quirky individual who claims to be descended from a/an (d6): 1. ancient king or queen; 2. dragon; 3. fiend; 4. legendary warrior; 5. notorious giant; 6. well-known prophet.
i:Powerful spellcaster (d6): 1. arch-lich; 2. master conjurer or illusionist; 3. high priest or priestess; 4. shadow-witch or warlock; 5. dark sorcerer or sorceress; 6. druid or woods-witch.
i:Heir to a fallen noble house.
i:Sitting monarch.
i:Fiendish prince or elemental lord.
i:Forgotten god or ancient evil.
}
{
d:d6 Purpose: The ring is rumoured to be important because its wearer could...
i:Sell it for an unimaginable fortune.
i:Gain the cooperation of a world leader (d6): 1. brutal warlord; 2. high priest or priestess; 3. infamous pirate captain or outlaw; 4. king or queen; 5. merchant-prince; 6. vampire lord.
i:Unlock ancient knowledge and secrets.
i:Gain immense wealth and influence.
i:Conquer the world.
i:Open portals to other realms.
}